unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded"

# Start counting at the start of the keyboard
set -g base-index 1
set -g pane-base-index 1
set -g display-panes-time 2000  # 2 secs

if-shell '[ $(echo "$(tmux -V | cut -d" " -f2) >= 2.1" | bc) -eq 1 ]' \
    'set -g mouse on; bind m set -g mouse on \; display "Mouse ON"; bind M set -g mouse off \; display "Mouse OFF"' \
    'set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on; bind m set -g mode-mouse on \; set -g mouse-resize-pane on \; set -g mouse-select-pane on \; set -g mouse-select-window on \; display "Mouse ON"; bind M set -g mode-mouse off \; set -g mouse-resize-pane off \; set -g mouse-select-pane off \; set -g mouse-select-window off \; display "Mouse OFF"'

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

if-shell '[ -x /usr/bin/powerline-daemon ] && [ -e ~/.tmux/powerline.conf ]' \
    'run-shell "powerline-daemon -qr"; source ~/.tmux/powerline.conf' \
    "setw -g clock-mode-colour colour135 ; setw -g mode-attr bold ; setw -g mode-fg colour196 ; setw -g mode-bg colour238; set  -g pane-border-bg colour235 ; set  -g pane-border-fg colour238 ; set  -g pane-active-border-bg colour236 ; set  -g pane-active-border-fg colour117; set  -g status-position bottom ; set  -g status-bg colour233 ; set  -g status-fg colour137 ; set  -g status-attr dim ; set  -g status-left '#[fg=colour16,bg=colour254,bold] #S ' ; set  -g status-right '#[fg=colour247,bg=colour236] %y-%m-%d #[fg=colour252,bg=colour236,bold] %H:%M #[fg=colour16,bg=colour254,bold] #H ' ; set  -g status-right-length 50 ; set  -g status-left-length 50; setw -g window-status-current-fg colour117 ; setw -g window-status-current-bg colour31 ; setw -g window-status-current-attr bold ; setw -g window-status-current-format ' #I:#[fg=colour7]#W#[fg=colour117]#F '; setw -g window-status-fg colour244 ; setw -g window-status-bg colour233 ; setw -g window-status-attr none ; setw -g window-status-format ' #[fg=colour117]#I#[fg=colour240]:#[fg=colour117]#W#[fg=colour240]#F '; setw -g window-status-bell-attr bold ; setw -g window-status-bell-fg colour255 ; setw -g window-status-bell-bg colour1 ; set  -g message-attr bold ; set  -g message-fg colour232 ; set  -g message-bg colour166"

# remember more
set -g history-limit 10000

# use e for session menu
unbind e
bind e choose-session

# use vi keys in copy mode
setw -g mode-keys vi
